management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,refresh
#Cloud Config Client
spring.cloud.config.enabled=true
demo.github.login=ikuchmin
demo.github.token=###
#Property sources configuration
#spring.config.import=test